# -*- mode: snippet -*-
# name: flake
# key: flake
# --
{
  description = "$1";
  inputs = {
    nixpkgs.url = "github:NixOS/nixpkgs/nixos-unstable";
    utils.url = "github:numtide/flake-utils";
  };

  outputs = { self, nixpkgs, utils }:
    utils.lib.eachDefaultSystem (system:
      with import nixpkgs { inherit system; }; {
        defaultPackage = stdenv.mkDerivation {
          name = "$2";
          nativeBuildInputs = [ $3 ];
          buildInputs = [ $4 ];
          src = ./.;
        };
      }
    );
}