# -*- mode: snippet -*-
# name: package github
# key: pg
# --
{ lib, stdenv, fetchFromGitHub$1 }:

stdenv.mkDerivation rec {
  pname = "$2";
  version = "$3";

  src = fetchFromGitHub {
    owner = "$4";
    repo = "$2";
    rev = "${5:v\$\{version\}}";
    sha256 = lib.fakeSha256;
  };

  buildInputs = [ $1 ];

  meta = with lib; {
    description = "$6";
    homepage = "https://${7:github.com/$4/$2}";

    license = licenses.${8:$$
  (yas-choose-value '(
  "asl20"
  "bsd2"
  "bsd3"
  "free"
  "gpl2Only"
  "gpl2Plus"
  "gpl3Only"
  "gpl3Plus"
  "isc"
  "lgpl21Only"
  "lgpl21Plus"
  "lgpl2Only"
  "lgpl2Plus"
  "lgpl3Only"
  "mit"
  "mpl20"
  "ofl"
  "unfree"
  ))};
    maintainers = with maintainers; [ $9 ];
    platforms = platforms.${10:$$
  (yas-choose-value '(
  "linux"
  "unix"
  "all"
  "darwin"
  "gnu"
  "freebsd"
  "openbsd"
  "netbsd"
  "cygwin"
  "illumos"
  "none"
  "allBut"
  "mesaPlatforms"
  "x86"
  "i686"
  "arm"
  "mips"
  ))};
  };
}
