# -*- mode: snippet -*-
# name: rust github
# key: rg
# --
{ lib, stdenv, fetchFromGitHub, rustPlatform$1 }:

rustPlatform.buildRustPackage rec {
  pname = "$2";
  version = "$3";

  src = fetchFromGitHub {
    owner = "$4";
    repo = "$2";
    rev = "${5:v\$\{version\}}";
    sha256 = lib.fakeSha256;
  };

  cargoSha256 = lib.fakeSha256;

  meta = with lib; {
    description = "$7";
    homepage = "https://${8:github.com/$4/$2}";
    license = licenses.${9:$$
  (yas-choose-value '(
  "asl20"
  "bsd2"
  "bsd3"
  "free"
  "gpl2Only"
  "gpl2Plus"
  "gpl3Only"
  "gpl3Plus"
  "isc"
  "lgpl21Only"
  "lgpl21Plus"
  "lgpl2Only"
  "lgpl2Plus"
  "lgpl3Only"
  "mit"
  "mpl20"
  "ofl"
  "unfree"
  ))};
    maintainers = with maintainers; [ $10 ];
  };
}
